{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"partes da room","order":15,"path":"folders/Objects/partes da room.yy",},
    {"name":"weapons","order":10,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"sprites","order":14,"path":"folders/sprites.yy",},
    {"name":"abbs","order":37,"path":"folders/sprites/abbs.yy",},
    {"name":"outros","order":34,"path":"folders/sprites/outros.yy",},
    {"name":"sprs sala","order":36,"path":"folders/sprites/sprs sala.yy",},
    {"name":"weapons","order":33,"path":"folders/sprites/weapons.yy",},
    {"name":"armas","order":1,"path":"folders/sprites/weapons/armas.yy",},
    {"name":"sword1","order":2,"path":"folders/sprites/weapons/sword1.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bau","order":11,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_buraco","order":1,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_caveira","order":18,"path":"objects/obj_caveira/obj_caveira.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_dano_inimigo","order":6,"path":"objects/obj_dano_inimigo/obj_dano_inimigo.yy",},
    {"name":"obj_espinho","order":3,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_fire_cajado","order":1,"path":"objects/obj_fire_cajado/obj_fire_cajado.yy",},
    {"name":"obj_fireBall_vfx","order":2,"path":"objects/obj_fireBall_vfx/obj_fireBall_vfx.yy",},
    {"name":"obj_fuzil","order":4,"path":"objects/obj_fuzil/obj_fuzil.yy",},
    {"name":"obj_gerar_room","order":14,"path":"objects/obj_gerar_room/obj_gerar_room.yy",},
    {"name":"obj_hit_effect","order":15,"path":"objects/obj_hit_effect/obj_hit_effect.yy",},
    {"name":"obj_hit_slow","order":21,"path":"objects/obj_hit_slow/obj_hit_slow.yy",},
    {"name":"obj_hit_tester","order":20,"path":"objects/obj_hit_tester/obj_hit_tester.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_inimigo2","order":9,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_light_render","order":12,"path":"objects/obj_light_render/obj_light_render.yy",},
    {"name":"obj_light","order":13,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_loja_altar","order":2,"path":"objects/obj_loja_altar/obj_loja_altar.yy",},
    {"name":"obj_lord_v","order":22,"path":"objects/obj_lord_v/obj_lord_v.yy",},
    {"name":"obj_moeda","order":16,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_morcego","order":17,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"obj_pistol","order":5,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_porta","order":8,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_proj_enemy","order":7,"path":"objects/obj_proj_enemy/obj_proj_enemy.yy",},
    {"name":"obj_proj","order":6,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"obj_reespawn","order":19,"path":"objects/obj_reespawn/obj_reespawn.yy",},
    {"name":"obj_sensor","order":7,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_shotgun","order":8,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_sniper","order":9,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_spell_vfx","order":10,"path":"objects/obj_spell_vfx/obj_spell_vfx.yy",},
    {"name":"obj_sword","order":11,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_weapon_drop","order":13,"path":"objects/obj_weapon_drop/obj_weapon_drop.yy",},
    {"name":"obj_weapon_hit","order":14,"path":"objects/obj_weapon_hit/obj_weapon_hit.yy",},
    {"name":"obj_weapon","order":12,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"par_boss","order":23,"path":"objects/par_boss/par_boss.yy",},
    {"name":"par_enemy","order":5,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sala01","order":1,"path":"rooms/sala01/sala01.yy",},
    {"name":"scr_abbs","order":6,"path":"scripts/scr_abbs/scr_abbs.yy",},
    {"name":"scr_lights","order":5,"path":"scripts/scr_lights/scr_lights.yy",},
    {"name":"scr_shake","order":7,"path":"scripts/scr_shake/scr_shake.yy",},
    {"name":"spr_atq_enemy","order":8,"path":"sprites/spr_atq_enemy/spr_atq_enemy.yy",},
    {"name":"spr_background","order":35,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bau_aberto","order":17,"path":"sprites/spr_bau_aberto/spr_bau_aberto.yy",},
    {"name":"spr_bau","order":16,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_boss_bar","order":41,"path":"sprites/spr_boss_bar/spr_boss_bar.yy",},
    {"name":"spr_boss_life","order":40,"path":"sprites/spr_boss_life/spr_boss_life.yy",},
    {"name":"spr_buraco","order":1,"path":"sprites/spr_buraco/spr_buraco.yy",},
    {"name":"spr_cajado","order":2,"path":"sprites/spr_cajado/spr_cajado.yy",},
    {"name":"spr_caveira_idle","order":32,"path":"sprites/spr_caveira_idle/spr_caveira_idle.yy",},
    {"name":"spr_empty","order":3,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_energia_ruim","order":34,"path":"sprites/spr_energia_ruim/spr_energia_ruim.yy",},
    {"name":"spr_espinho_atv","order":4,"path":"sprites/spr_espinho_atv/spr_espinho_atv.yy",},
    {"name":"spr_espinho","order":3,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_fireBullet","order":1,"path":"sprites/spr_fireBullet/spr_fireBullet.yy",},
    {"name":"spr_fireCajado","order":5,"path":"sprites/spr_fireCajado/spr_fireCajado.yy",},
    {"name":"spr_fireVfx","order":2,"path":"sprites/spr_fireVfx/spr_fireVfx.yy",},
    {"name":"spr_fuzil","order":4,"path":"sprites/spr_fuzil/spr_fuzil.yy",},
    {"name":"spr_GUI_gunEqp","order":23,"path":"sprites/spr_GUI_gunEqp/spr_GUI_gunEqp.yy",},
    {"name":"spr_hit_effect_sword","order":5,"path":"sprites/spr_hit_effect_sword/spr_hit_effect_sword.yy",},
    {"name":"spr_hit_effect","order":3,"path":"sprites/spr_hit_effect/spr_hit_effect.yy",},
    {"name":"spr_hit_effect2","order":4,"path":"sprites/spr_hit_effect2/spr_hit_effect2.yy",},
    {"name":"spr_inimigo_idle","order":3,"path":"sprites/spr_inimigo_idle/spr_inimigo_idle.yy",},
    {"name":"spr_life_bar","order":6,"path":"sprites/spr_life_bar/spr_life_bar.yy",},
    {"name":"spr_life_potion","order":3,"path":"sprites/spr_life_potion/spr_life_potion.yy",},
    {"name":"spr_life","order":25,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_light","order":21,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_loja_altar","order":2,"path":"sprites/spr_loja_altar/spr_loja_altar.yy",},
    {"name":"spr_lord_v_final_form","order":39,"path":"sprites/spr_lord_v_final_form/spr_lord_v_final_form.yy",},
    {"name":"spr_lord_v_idle","order":37,"path":"sprites/spr_lord_v_idle/spr_lord_v_idle.yy",},
    {"name":"spr_lord_v_summon","order":38,"path":"sprites/spr_lord_v_summon/spr_lord_v_summon.yy",},
    {"name":"spr_mira","order":36,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_moeda","order":29,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_morcego_idle","order":30,"path":"sprites/spr_morcego_idle/spr_morcego_idle.yy",},
    {"name":"spr_morcego_run","order":31,"path":"sprites/spr_morcego_run/spr_morcego_run.yy",},
    {"name":"spr_more_life","order":2,"path":"sprites/spr_more_life/spr_more_life.yy",},
    {"name":"spr_pistol","order":6,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run","order":28,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_porta_aberta","order":27,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_fechada","order":26,"path":"sprites/spr_porta_fechada/spr_porta_fechada.yy",},
    {"name":"spr_proj_caveira","order":33,"path":"sprites/spr_proj_caveira/spr_proj_caveira.yy",},
    {"name":"spr_proj","order":3,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"spr_proj15mm","order":4,"path":"sprites/spr_proj15mm/spr_proj15mm.yy",},
    {"name":"spr_ricochete","order":1,"path":"sprites/spr_ricochete/spr_ricochete.yy",},
    {"name":"spr_salas","order":22,"path":"sprites/spr_salas/spr_salas.yy",},
    {"name":"spr_shake_effect","order":35,"path":"sprites/spr_shake_effect/spr_shake_effect.yy",},
    {"name":"spr_slime_idle","order":20,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_run","order":19,"path":"sprites/spr_slime_run/spr_slime_run.yy",},
    {"name":"spr_sniper","order":1,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_sniperBullet","order":5,"path":"sprites/spr_sniperBullet/spr_sniperBullet.yy",},
    {"name":"spr_sombra","order":9,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_spell_vfx","order":7,"path":"sprites/spr_spell_vfx/spr_spell_vfx.yy",},
    {"name":"spr_spell","order":6,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"spr_sword_atq_combo1_hb","order":4,"path":"sprites/spr_sword_atq_combo1_hb/spr_sword_atq_combo1_hb.yy",},
    {"name":"spr_sword_atq_combo1","order":3,"path":"sprites/spr_sword_atq_combo1/spr_sword_atq_combo1.yy",},
    {"name":"spr_sword_atq_combo2_hb","order":6,"path":"sprites/spr_sword_atq_combo2_hb/spr_sword_atq_combo2_hb.yy",},
    {"name":"spr_sword_atq_combo2","order":5,"path":"sprites/spr_sword_atq_combo2/spr_sword_atq_combo2.yy",},
    {"name":"spr_sword_atq_hb","order":2,"path":"sprites/spr_sword_atq_hb/spr_sword_atq_hb.yy",},
    {"name":"spr_sword_atq","order":1,"path":"sprites/spr_sword_atq/spr_sword_atq.yy",},
    {"name":"spr_teclaQ","order":18,"path":"sprites/spr_teclaQ/spr_teclaQ.yy",},
    {"name":"spr_tileSet","order":12,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"tile_do_buraco","order":24,"path":"sprites/tile_do_buraco/tile_do_buraco.yy",},
    {"name":"tile_buraco","order":1,"path":"tilesets/tile_buraco/tile_buraco.yy",},
  ],
}