{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"partes da room","order":29,"path":"folders/Objects/partes da room.yy",},
    {"name":"weapons","order":23,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"sprites","order":14,"path":"folders/sprites.yy",},
    {"name":"outros","order":34,"path":"folders/sprites/outros.yy",},
    {"name":"sprs sala","order":36,"path":"folders/sprites/sprs sala.yy",},
    {"name":"weapons","order":33,"path":"folders/sprites/weapons.yy",},
    {"name":"armas","order":1,"path":"folders/sprites/weapons/armas.yy",},
    {"name":"sword1","order":2,"path":"folders/sprites/weapons/sword1.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bau","order":25,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_dano_inimigo","order":15,"path":"objects/obj_dano_inimigo/obj_dano_inimigo.yy",},
    {"name":"obj_fire_cajado","order":1,"path":"objects/obj_fire_cajado/obj_fire_cajado.yy",},
    {"name":"obj_fireBall_vfx","order":2,"path":"objects/obj_fireBall_vfx/obj_fireBall_vfx.yy",},
    {"name":"obj_fuzil","order":4,"path":"objects/obj_fuzil/obj_fuzil.yy",},
    {"name":"obj_gerar_room","order":28,"path":"objects/obj_gerar_room/obj_gerar_room.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_inimigo2","order":19,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_light_render","order":26,"path":"objects/obj_light_render/obj_light_render.yy",},
    {"name":"obj_light","order":27,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_pistol","order":5,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_porta","order":17,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_proj_enemy","order":7,"path":"objects/obj_proj_enemy/obj_proj_enemy.yy",},
    {"name":"obj_proj","order":6,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"obj_sensor","order":16,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_shotgun","order":8,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_sniper","order":9,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_spell_vfx","order":10,"path":"objects/obj_spell_vfx/obj_spell_vfx.yy",},
    {"name":"obj_sword","order":11,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_weapon_drop","order":13,"path":"objects/obj_weapon_drop/obj_weapon_drop.yy",},
    {"name":"obj_weapon_hit","order":14,"path":"objects/obj_weapon_hit/obj_weapon_hit.yy",},
    {"name":"obj_weapon","order":12,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_buraco","order":1,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"par_enemy","order":12,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sala01","order":1,"path":"rooms/sala01/sala01.yy",},
    {"name":"scr_lights","order":5,"path":"scripts/scr_lights/scr_lights.yy",},
    {"name":"spr_atq_enemy","order":8,"path":"sprites/spr_atq_enemy/spr_atq_enemy.yy",},
    {"name":"spr_background","order":35,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bau_aberto","order":17,"path":"sprites/spr_bau_aberto/spr_bau_aberto.yy",},
    {"name":"spr_bau","order":16,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_buraco","order":1,"path":"sprites/spr_buraco/spr_buraco.yy",},
    {"name":"spr_cajado","order":2,"path":"sprites/spr_cajado/spr_cajado.yy",},
    {"name":"spr_empty","order":3,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_fireBullet","order":1,"path":"sprites/spr_fireBullet/spr_fireBullet.yy",},
    {"name":"spr_fireCajado","order":5,"path":"sprites/spr_fireCajado/spr_fireCajado.yy",},
    {"name":"spr_fireVfx","order":2,"path":"sprites/spr_fireVfx/spr_fireVfx.yy",},
    {"name":"spr_fuzil","order":4,"path":"sprites/spr_fuzil/spr_fuzil.yy",},
    {"name":"spr_inimigo_idle","order":3,"path":"sprites/spr_inimigo_idle/spr_inimigo_idle.yy",},
    {"name":"spr_inimigo_run","order":4,"path":"sprites/spr_inimigo_run/spr_inimigo_run.yy",},
    {"name":"spr_life","order":6,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_light","order":21,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_pistol","order":6,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run","order":8,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_porta_aberta","order":15,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_proj","order":3,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"spr_proj15mm","order":4,"path":"sprites/spr_proj15mm/spr_proj15mm.yy",},
    {"name":"spr_salas","order":22,"path":"sprites/spr_salas/spr_salas.yy",},
    {"name":"spr_slime_idle","order":20,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_run","order":19,"path":"sprites/spr_slime_run/spr_slime_run.yy",},
    {"name":"spr_sniper","order":1,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_sniperBullet","order":5,"path":"sprites/spr_sniperBullet/spr_sniperBullet.yy",},
    {"name":"spr_sombra","order":9,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_spell_vfx","order":7,"path":"sprites/spr_spell_vfx/spr_spell_vfx.yy",},
    {"name":"spr_spell","order":6,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"spr_sword_atq_combo1_hb","order":4,"path":"sprites/spr_sword_atq_combo1_hb/spr_sword_atq_combo1_hb.yy",},
    {"name":"spr_sword_atq_combo1","order":3,"path":"sprites/spr_sword_atq_combo1/spr_sword_atq_combo1.yy",},
    {"name":"spr_sword_atq_combo2_hb","order":6,"path":"sprites/spr_sword_atq_combo2_hb/spr_sword_atq_combo2_hb.yy",},
    {"name":"spr_sword_atq_combo2","order":5,"path":"sprites/spr_sword_atq_combo2/spr_sword_atq_combo2.yy",},
    {"name":"spr_sword_atq_hb","order":2,"path":"sprites/spr_sword_atq_hb/spr_sword_atq_hb.yy",},
    {"name":"spr_sword_atq","order":1,"path":"sprites/spr_sword_atq/spr_sword_atq.yy",},
    {"name":"spr_teclaQ","order":18,"path":"sprites/spr_teclaQ/spr_teclaQ.yy",},
    {"name":"spr_tileSet","order":12,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
  ],
}